{
  "name": "plugin-manager",
  "description": "Visual web UI for managing, toggling, and browsing Claude Code plugins. Opens as a standalone app window with Anthropic-styled interface.",
  "version": "1.0.0",
  "author": {
    "name": "IVA-PC"
  },
  "homepage": "https://github.com/IVA-PC/claude-plugin-manager",
  "repository": "https://github.com/IVA-PC/claude-plugin-manager",
  "license": "MIT",
  "keywords": [
    "plugin-manager",
    "ui",
    "dashboard",
    "marketplace",
    "settings",
    "toggle"
  ]
}
